Project made by :
Ahmed Helal Ahmed Ali
open source 
ITI intake 38
=============================
instructions : 
open public_html
you will find 3 directory 
css : it has css file 
document : it has html file just open it in browser
scripts : which has 2 scripts files (jQuery library and my script code)
=============================
note :
Do not move any file from it's directory or the html file will lose the path of the include and will not work correctly
=============================
If you have any note or suggestion E-mail me
============================= 
Thank you

